.syntax--xhtml,
.syntax--sgml,
.syntax--html {
  &.syntax--doctype {
    color: @pink;
  }
  &.syntax--entity.syntax--name.syntax--tag {
    color: lighten(@blue, 5%);
  }
  &.syntax--punctuation.syntax--definition.syntax--tag {
    color: darken(@blue, 10%);
  }
}
