.syntax--source.syntax--ruby {

  .syntax--variable.syntax--instance.syntax--ruby,
  .syntax--meta.syntax--embedded .syntax--variable.syntax--instance {
    color: @yellow;

    .syntax--punctuation {
      color: @yellow;
    }
  }

  .syntax--constant.syntax--symbol.syntax--hashkey {

    &,
    .syntax--punctuation.syntax--definition.syntax--constant.syntax--hashkey.syntax--ruby {
      color: @orange;
    }
  }

  .syntax--punctuation.syntax--separator.syntax--namespace {
    color: @mint;
  }
}
