@import "syntax-variables";
@import "./languages/haskell";
@import "./languages/ocaml";
@import "./languages/ruby";
@import "./languages/markdown";
@import "./languages/javascript";
@import "./languages/html";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
     color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      width: 100%;
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @dull-blueish-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @dull-blueish-gray;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @yellow;
  }

  // Typeclass constraints
  &.syntax--other.syntax--inherited-class {
    color: @orange;
  }

  &.syntax--name {
    &.syntax--accessor {
      color: @very-light-blue;
    }
  }
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @blue;

    &.syntax--new {
        color: @mint;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @mint;
  }

  &.syntax--other.syntax--unit {
    color: @pink;
  }
}

.syntax--storage {
  color: @blue;

  &.syntax--type {
    color: @mint;

    &.syntax--flowtype {
      color: @discolored-white;

      &.syntax--variable {
        color: @yellow;
      }
    }
  }

  &.syntax--function {
    color: @mint;
  }
}

.syntax--constant {
  color: @pink;

  &.syntax--dom {
      color: @discolored-white;
  }

  &.syntax--character.syntax--escape {
    color: @mint;
  }

  &.syntax--numeric {
    color: @yellow;
  }

  &.syntax--other.syntax--color {
    color: @mint;
  }

  &.syntax--other.syntax--symbol {
    color: @pink;
  }
}

.syntax--variable {
  color: @discolored-white;

  &.syntax--interpolation {
    color: darken(@discolored-white, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @yellow;
  }

  &.syntax--other {
    color: @mint;

    &.syntax--instance,
    &.syntax--class {
      color: @yellow
    }

    &.syntax--readwrite,
    &.syntax--property,
    &.syntax--object {
      color: @discolored-white;
    }

    &.syntax--constant {
      color: @yellow;
    }
  }

  &.syntax--type {
      color: @yellow;
  }

  &.syntax--prototype {
      color: @pink;
  }

  &.syntax--this,
  &.syntax--super {
      color: @mint;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @orange;
  color: @syntax-background-color;
}

.syntax--string {
  color: @orange;


  &.syntax--regexp {
    color: @mint;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @pink;
    }
  }

  &.syntax--other.syntax--link {
    color: @orange;
  }

  &.syntax--unquoted.syntax--js {
    color: @yellow;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @dull-blueish-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--string {
      &.syntax--begin,
      &.syntax--end {
        color: @orange;
      }
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @mint;
    }

    &.syntax--tag {
      color: saturate(spin(darken(@mint, 15%), 6), 13%);
    }

    &.syntax--bold {
      color: @yellow;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @blue;
      font-style: italic;
    }
  }

  &.syntax--class {
      color: @discolored-white;
  }

  &.syntax--section.syntax--embedded {
    color: darken(@orange, 15%);
  }

  &.syntax--terminator,
  &.syntax--key-value {
      color: @yellow;
  }
}

.syntax--support {
  &.syntax--class {
    color: @yellow;
  }

  &.syntax--function  {
    color: @yellow;

    &.syntax--any-method {
      color: @discolored-white;
    }

    &.syntax--misc {
      color: @pink;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @very-light-blue;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @yellow;
  }

  &.syntax--name.syntax--section {
    color: @mint;
  }

  &.syntax--name.syntax--tag {
    color: @mint;
  }

  &.syntax--other.syntax--attribute-name {
    //&.syntax--id {
      //color: @discolored-white;
      color: @yellow;
    //}
  }
}

.syntax--meta {
  &.syntax--class {
    color: @yellow;
  }

  &.syntax--link {
    color: @pink;
  }

  &.syntax--require {
    color: @mint;
  }

  &.syntax--selector {
    color: @blue;
  }

  &.syntax--separator {
    background-color: black;
    color: @syntax-text-color;
  }

  &.syntax--brace {
    color: @discolored-white;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @pink;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @blue;
  }

  &.syntax--deleted {
    color: @orange;
  }

  &.syntax--italic {
    color: @blue;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @purple;
  }

  &.syntax--inserted {
    color: @mint;
  }

  &.syntax--list {
    color: @orange;
  }

  &.syntax--quote {
    color: @pink;
  }

  &.syntax--raw.syntax--inline {
    color: @very-light-blue;
  }
}

.syntax--source.syntax--glsl {
  .syntax--storage {
    &.syntax--modifier {
        color: @mint;
    }
  }
  .syntax--support {
    &.syntax--function {
      color: @mint;
    }

    &.syntax--variable {
      color: @pink;
    }
  }
}

.syntax--source.syntax--ts {
  .syntax--storage {
    &.syntax--type {
      color: @mint;
    }
  }

  .syntax--entity {
    &.syntax--name {
      color: @mint;

      &.syntax--function {
        color: @very-light-blue;
      }
    }

    &.syntax--instance {
      color: @yellow;
    }

    &.syntax--inherited-class {
      color: @yellow;
    }
  }

  .syntax--parameter {
    &.syntax--function {
      color: @discolored-white;
    }
  }

  .syntax--language {
    &.syntax--variable {
      color: @mint;
    }
  }
}

.syntax--coffee {
  &.syntax--support {
    &.syntax--function {
      color: @yellow;
    }
  }
}

.syntax--c {
    &.syntax--dot-access {
        color: @syntax-text-color;
    }
}

.syntax--objc {
    &.syntax--punctuation {
        &.syntax--scope {
            color: @syntax-text-color;
        }
    }

    &.syntax--support {
        &.syntax--function {
            color: @yellow;
        }
    }
}

.syntax--objcpp {
    .syntax--support {
        color: @yellow;
    }
}

.syntax--cs {
    &.syntax--meta {
        &.syntax--body {
            color: @syntax-text-color;
        }

        &.syntax--method,
        &.syntax--namespace {
            &.syntax--body {
                color: @syntax-text-color;
            }
            color: @yellow;
        }

        &.syntax--keyword {
            &.syntax--using {
                color: @yellow;

                &.syntax--other {
                    color: @mint;
                }
            }
        }

        .syntax--variable {
            &.syntax--parameter {
                &.syntax--function {
                    color: @syntax-text-color;
                }
            }
        }
    }
}

.syntax--shell {
  &.syntax--builtin {
    &.syntax--function {
      color: @yellow;
    }
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @pink;
    }
  }
}

.syntax--dots {
  .syntax--constant {
    &.syntax--other {
      color: @mint;
    }
  }
}

.syntax--regexp {
  color: @pink !important;
}

atom-text-editor[mini] .scroll-view {
    atom-text-editor .scroll-view {
      padding-left: 2px;
    }
}
