// These colors are specific to the theme. Do not use in a package!

@discolored-white: hsl(146, 22%, 79%);     // Base text
@discolored-dark-gray: hsl(250, 15%, 22%); // Background
@dull-blueish-gray: hsl(200, 10%, 43%);    // Comments
@dull-purple: hsl(291, 22%, 24%);          // gutter highlight

@very-light-blue: hsl(190, 50%, 65%);      // Names in type signatures
@mint: hsl(154, 52%, 68%);
@blue: hsl(212, 70%, 65%);
@pink: hsl(350, 54%, 75%);
@purple: hsl(312, 30%, 60%);
@orange: hsl(18, 59%, 67%);
@yellow: hsl(57, 42%, 71%);
